{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":semanticCommits"],
  "labels": ["dependencies"],

  "timezone": "Europe/Berlin",
  "schedule": ["after 8am and before 6pm on Monday"],

  "cargo": {
    "rangeStrategy": "update-lockfile"
  },

  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": "0 days",
    "schedule": ["at any time"],
    "automerge": false
  },

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["after 8am and before 6pm on Sunday"]
  },

  "packageRules": [
    {
      "description": "Never pin Cargo crate versions to exact '=' — project convention keeps latest minor ranges in Cargo.toml, pins live only in Cargo.lock. Docker digests and GitHub Actions SHAs are still pinned via config:best-practices.",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["pin"],
      "enabled": false
    },
    {
      "description": "Group the tokio ecosystem into a single PR",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["tokio*"],
      "groupName": "tokio ecosystem",
      "automerge": true
    },
    {
      "description": "Group the serde ecosystem into a single PR",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["serde*"],
      "groupName": "serde ecosystem",
      "automerge": true
    },
    {
      "description": "Group the axum / tower ecosystem into a single PR",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["axum*", "tower*"],
      "groupName": "axum + tower ecosystem",
      "automerge": true
    },
    {
      "description": "Group the tracing ecosystem into a single PR",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["tracing*"],
      "groupName": "tracing ecosystem",
      "automerge": true
    },
    {
      "description": "Automerge non-major Cargo updates after 7d soak (CI is the gate)",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "7 days",
      "automerge": true
    },
    {
      "description": "Group GitHub Actions bumps and automerge non-major. SHA pinning is enforced by helpers:pinGitHubActionDigestsToSemver (via config:best-practices).",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github-actions",
      "automerge": true
    },
    {
      "description": "Major Cargo updates require manual review",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
